[main]
log_dir = /var/log/system_monitor
pid_file = /var/run/system_monitor.pid

[intervals]
cpu_ram = 30
services = 10
kernel = 10
network = 3

[network]
interfaces = eth0,wlan0

[kernel]
exclude = ACPI BIOS Error|ACPI Error|AE_AML_PACKAGE_LIMIT

[services]
exclude = nfs-idmapd|dnsmasq|systemd-networkd-wait-online
